# .env
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/keys/terraform-sa.json
TF_VAR_project_id=ubioworo-project
TF_VAR_region=us-central1-a
TF_VAR_cluster_name=gke-cluster
TF_VAR_node_count=1
TF_VAR_machine_type=e2-micro
TF_VAR_preemptible=true
TF_VAR_network_name=gke-vpc
TF_VAR_subnet_name=gke-subnet
TF_VAR_subnet_cidr=10.10.0.0/16
